{
  "name": "bb-talks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "packageManager": "pnpm@8.13.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.10.5",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
